{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        // "--keepdb",
        "-v",
        "2",
        // "-p",
        // "test*.py"
    ],
    "editor.formatOnSave": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {}
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[jsonc]": {
        "editor.tabSize": 4
    },
}
